# Farm

./: .project  pom.xml
src/main/java/com/g3farm/controller/: Registration.java
src/main/java/com/g3farm/model/: G3FarmAddress.java  G3FarmBankDetails.java  G3FarmFarmer.java  G3FarmLand.java  G3FarmTraders.java
src/main/java/com/g3farm/service/: LoginService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: FarmerWelcome.jsp
